{
  "name": "@bedard/hexchess",
  "version": "0.4.1",
  "description": "",
  "scripts": {
    "build": "wasm-pack build --release && node scripts/build.mjs",
    "test": "vitest"
  },
  "keywords": [],
  "author": "Scott Bedard",
  "devDependencies": {
    "@bedard/hexchess": "link:pkg",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.3.0",
    "vitest": "^2.0.5",
    "wasm-pack": "^0.13.0"
  }
}
