{
  "name": "hexchess",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scottbedard/hexchess.rs"
  },
  "files": [
    "hexchess_bg.wasm",
    "hexchess.js",
    "hexchess_bg.js",
    "hexchess.d.ts"
  ],
  "module": "hexchess.js",
  "types": "hexchess.d.ts",
  "sideEffects": [
    "./hexchess.js",
    "./snippets/*"
  ]
}